{
	"name": "front-legal-group",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"sass": "^1.87.0",
		"vite": "^6.3.1"
	}
}
